 .Blog{
   background-color: #448aff ;
}
.head{
  background-color: #ff5252;
  height: 100%;
  margin-left: 0px;
}
.logo{
  float: left;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 10px;
  margin-left:20px;
}
.rsocial{
  margin-top: 2%;
  style: none;
  text-align: center;
}
.rsocial :hover{
  font-size:25px;
  color: yellow;
}
.redes{
  font-size:25px;
  color: yellow;
  margin-right: 10px;
  style: none;

}
.nav{
  background-color:#ff8f00 ;
  height: 100%;
  padding: 5px;
  width:100%;
}
.navlist{
  margin: 0px;
  list-style: none;
  color: white;
  box-sizing: border-box;
  padding-left: 10px;
  text-align: center;
  align-items: center;
}
.linav{
  text-align: center;
  margin-left: 7%;
  margin-top: 10px;
  color: white;
  background-color: red;
  border-radius: 10px;
}
.linav:hover{
  text-decoration: none;
  color: white;
}
li:hover{
  color: white;
  text-decoration: none;
}
.contenedor{
  background-color: yellow;
  height: 100%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  padding-bottom: 0px;
  border-radius: 3px;
  margin-bottom: 45px;
  width: 90%;
}
.contenido{
  padding:5%;
}
.clearfix::after{
  content: "";
  clear: both;
  display: block;
}
input{
  border-radius: 5px;
}
form{
  margin-top: 15px;
}
.busqueda{
  margin-bottom: 10px;
}
.busqueda-form{
  text-align: center;
  margin-top: 15px;
  background-color: #f4ff81;
  padding: 10px;
  border-radius: 5px;
}
.input-text{
  width: 80%;
}
.ibusqueda{
  position: relative;
  left: 13%;
}
.input-busqueda{
  padding-left: 30px;
  border-radius: 30px;
  width:80%;
}
.list-item{
 color: black;
}
.list-item:hover{
  color: black;
}
a{
  color: black;
  list-style-type: none;
  text-decoration: none;

}
a:hover{
  color: black;
  list-style-type: none;
  text-decoration: none;

}
@media (max-width:550px){
  .hide-for-sm{
    display: none;
    }
}
@media (min-width:551px) and (max-width:991px){
  .hide-for-md{
    display: none;
  }
}

@media (min-width:992px){
  .hide-for-lg{
    display: none;
  }
}
