body{
  background-image: url(../img/panajachel.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
@media (min-width:601px) and (max-width:992px) {
  .hide-on-medium-only{
    display: none;
  }
  }
.background{
height: 200px;
width: 100%;
background:rgba(255, 150, 0, 0.6);
position: fixed;
z-index: -1;
}
.logo-img{
  border-radius: 20%;
  margin-left: 5px;
  margin-top: 5px;
}
.texto1{
  font-size:22px;
  color: white;
  margin-top: 90px;
}
.texto2{
  font-size:22px;
  color: white;
}
.redes{
  border-radius: 5px;
  align-items: center;
  height:400px;
}
.articulo{
  background-color: rgba(255, 200, 0, 0.6);
  color: white;
  border-radius: 3px;
}
.img_articulo1{
  float: left;
  border-radius: 5px;
  margin-right: 10px;
}
.comentario{
  background-color: rgba(30, 80, 350, 1);
  border-radius: 15px;
}
.perfil{
  background-color: rgba(255, 200, 0, 0.6);
}
